@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Cormorant Garamond', serif;
}
/* global css */
.btn{
    padding: 10px 30px;
    font-size: 18px;
    background-color: black;
    color: white;
    border: 1px solid black;
    cursor: pointer;
}

/* banner css */
.banner{
    width: 100%;
    padding: 0 15%;
    height: 100vh;
    /* background-color: gray; */
    background-image: url('./images/banner.jpg');
    display: flex;
    flex-direction: column;
}
.header{
    width: 100%;
    height: 70px;
    /* background-color: red; */
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.logo{
    width: 20%;
    height: 70px;
    /* background-color: yellow; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.logo-text{
    width: 80%;
    color: white;
    text-align: center;
    background-color: black;
}
.nav{
    width: 40%;
    height: 70px;
    /* background-color: blue; */
}
/* navigation */
.nav-links{
    width: 100%;
    height: 70px;
    /* background-color: yellow; */
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-link{
    padding: 5px 10px;
    transition: .3s;
}
.nav-link:hover{
    background-color: black;
    color: azure;
    cursor: pointer;
}

/* banner details css */
.banner-details{
    width: 100%;
    /* background-color: white; */
    padding: 20px 20px;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 50px;
}
.badge{
    width: max-content;
    padding: 10px;
    background-color: lightgray;
    border-radius: 10px;
}
.banner-heading{
    font-size: 60px;
    color: white;
}

.booking{
    width: 100%;
    padding: 20px 10px;
    background-color: rgba(255,255,255,.7);
    display: flex;
    column-gap: 20px;
}
.inp{
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    row-gap: 5px;
}
input{
    height: 40px;
    text-indent: 10px;
    font-size: 16px;
}
.book-btn{
    padding: 10px 30px;
}
/* about css */
.about{
    width: 100%;
    padding: 50px 15%;
    background-color: white;
    font-size: 30px;
    font-weight: 300;
    word-spacing: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;

}
.highlight{
    font-weight: bold;
    font-size: 35px;
}
.icon{
    font-size: 40px;
    color: #00d8f9 ;
}
/* rooms css */
.rooms{
    width: 100%;
    padding: 50px 15%;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-title{
    font-size: 30px;
}
.rooms-area{
    width: 100%;
    padding: 20px 0;
    /* background-color: red; */
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 5%;
    row-gap: 50px;
}
.room{
    width: 30%;
    /* height: 500px; */
    background-color: lightgrey;
}
.room-img{
    width: 100%;
    /* height: 270x; */
    overflow: hidden;
    /* background-color: yellow; */
}
.room-image{
    width: 100%;
    cursor: pointer;
    transition: .3s;
    /* height: 270px; */
}
.room-image:hover{
    transform: scale(1.5);
}
.room-details{
    padding: 10px;
    /* background-color: green; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 10px;
}
.rm{
    margin-top: -100px;
}
/* subscribe css */
.subscribe{
    width: 100%;
    padding: 50px 15%;
    /* background-color: red; */
    display: flex;
    justify-content: space-between;
}
.sub-text{
    width: 30%;
    padding: 20px;
    /* background-color: skyblue; */
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.logo2{
    width: 50%;
    /* background-color: yellow; */
}
.sub-desc{
    font-size: 15px;
}
.sub-area{
    width: 35%;
    padding: 20px;
    /* background-color: green; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 20px;
}
.sub-form{
    display: flex;
}
.sub-inp{
    width: 70%;
    height: 60px;
}
/* food section css */
.food{
    width: 100%;
    height: 80vh;
    padding: 50px 15%;
    background-color: #fff;
    background-image: url('./images/restaurant.jpg');
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.food-detail{
    width: 65%;
    padding: 50px;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 15px;
}
.section-header{
    font-size: 45px;
}
/* premium css */
.premium{
    width: 100%;
    padding: 50px 15%;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.prooms-area{
    width: 100%;
    height: 1000px;
    margin-top: 50px;
    /* background-color: green; */
    display: flex;
    justify-content: space-between;
}
.proom-img{
    width: 30%;
    height: 1000px;
    /* background-color: yellow; */
    overflow: hidden;
}
.proom-boxes{
    width: 65%;
    height: 1000px;
    /* background-color: skyblue; */
}
.proom-image{
    width: 100%;
}
.proom-boxes{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.proom-box{
    width: 100%;
    padding: 20px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 50px;
}
/* gallery css */
.gallery{
    width: 100%;
    padding: 50px 15%;
    background-color: black;
}
.gal-img{
    width: 33%;
    cursor: pointer;
    transition: .3s;
    opacity: .5 !important;
}
.gal-img:hover{
    opacity:1 !important;
}
/* Footer Css */
.footer{
    width: 100%;
    padding: 50px 15%;
    background-color: #f9f9f9;
    display: flex;
    align-items: center;
    justify-content: center;

}
.footer-text{
    font-size: 24px;
}